# EmployeeManagementSystem

./: system-design.pptx
EmployeeManagementService/src/EmployeeManagementService/: Dockerfile  EmployeeManagementService.csproj  EmployeeManagementService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeManagementService/src/EmployeeManagementService.Business/: DependencyRegistration.cs  EmployeeManagementService.Business.csproj
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Common/Requests/: PaginatedRequest.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Common/Responses/: PaginatedResponse.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Departments/Handlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetDepartmentQueryHandler.cs  UpdateDepartmentCommandHandler.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Departments/Profiles/: DepartmentProfile.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Departments/Queries/: GetDepartmentQuery.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Departments/Responses/: DepartmentResponse.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/EmployeeTax/Handlers/: GetEmployeeTaxCommandHandler.cs  GetEmployeeTaxCommandV2Handler.cs  TaxInformationQueryHandler.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/EmployeeTax/Queries/: GetEmployeeTaxQuery.cs  GetEmployeeTaxQueryV2.cs  GetTaxInformationQuery.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/EmployeeTax/Responses/: EmployeeTaxInformationResponse.cs  TaxInformationResponse.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeQueryHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Employees/Profiles/: EmployeeProfile.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Employees/Queries/: GetEmployeeQuery.cs
EmployeeManagementService/src/EmployeeManagementService.Business/Features/Employees/Responses/: EmployeeResponse.cs
EmployeeManagementService/src/EmployeeManagementService/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeTaxController.cs  WeatherForecastController.cs
EmployeeManagementService/src/EmployeeManagementService/Controllers/V2/: EmployeeTaxController.cs
EmployeeManagementService/src/EmployeeManagementService/Infrastructure/: AutoMapperRegistration.cs  DependencyRegistration.cs  ExceptionHandlersRegistration.cs  MediatRRegistration.cs
EmployeeManagementService/src/EmployeeManagementService/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
EmployeeManagementService/src/EmployeeManagementService/Models/Requests/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManagementService/src/EmployeeManagementService/Models/Requests/Department/: CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  GetDepartmentRequest.cs  UpdateDepartmentRequest.cs
EmployeeManagementService/src/EmployeeManagementService/Models/Requests/Employee/: CreateEmployeeRequest.cs  (+3 more)
EmployeeManagementService/src/EmployeeManagementService/Properties/: launchSettings.json
(+42 files in other folders)
