<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Validators\" />
    <Folder Include="Features\Employees\Validators\" />
    <Folder Include="Features\EmployeeTax\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementService.Common\EmployeeManagementService.Common.csproj" />
    <ProjectReference Include="..\EmployeeManagementService.Infrastructure.External\EmployeeManagementService.Infrastructure.External.csproj" />
    <ProjectReference Include="..\EmployeeManagementService.Infrastructure.Persistence\EmployeeManagementService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
